<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- 
    <style>
        /* few elements in html has default css values set, for example hr tag has the default border style set, we need to change and then we can modify the value of hr */
        hr {
            /* background-color: cadetblue; */
            /* below border style, we can provide 4 values top, bottom right left, we can give 1 and 2 too  border-style: dotted none none none;*/
            border-style: none;
            border-top-style: dotted;
            border-color: grey;
            border-top-width: 5px;
            width: 10%;
        }
    </style>-->
</head>
<!-- Below is the example for inline css.. style attribute used to insert inline css-->
<body style="background-color: #BDF2D5;">
<h2>Developer Info</h2>
<table cellspacing="20">
    <tr>
        <td><img src="viewpoint pic1.jpg" height="100px" width="100px"></td>
        <td>
            <p><h2>Full Stack Developer</h2></p>
            <p>Sr.Associate at Synechron technologies pvt ltd</p>
            <p>Home town- Coimbatore</p>
        </td>
    </tr>
</table>
<hr>
<h3>Career</h3>
<ol>
        <li>CTS</li>
        <br>
        <li>Banca sella</li>
        <br>
        <li>Synechron</li>
</ol>
<hr>
<h3>Hobbies</h3>
<ul>
    <li><a href="https://247fitness.co/blog/why-people-join-gym" target="_blank">Gyming</a></li>
    <br>
    <li>Travelling</li>
</ul>
<hr>

<h3>Skills</h3>
<table border="3px" cellpadding="10px">
    <thead>
        <tr>
            <th colspan="4">Skills</th>
            
        </tr>
    </thead>
    <tbody>
        <tr >
            <td align="left">Java</td>
            <td>🎈🎈🎈🎈</td>
            <td align="left">Angular</td>
            <td align="right">🎈🎈</td>
        </tr>
        <tr>
            <td align="left">Spring boot</td>
            <td align="right">🎈🎈🎈🎈</td>
            <td align="left">Html</td>
            <td align="right">🎈🎈</td>
        </tr>
    </tbody>
</table>
<br>
<table border="3px" cellpadding="10px">
    <thead>
        <tr>
            <th colspan="4">Skills</th>
            
        </tr>
    </thead>
    <tbody>
        <tr >
            <td> <table>
                <tbody>
                    <tr >
                        <td align="left">Microservices</td>
                        <td>🎈🎈🎈🎈</td>
                    </tr>
                       <tr> <td align="left">Storm</td>
                        <td align="right">🎈🎈</td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td>
                <table>
                    <tbody>
                        <tr >
                            <td align="left">Docker</td>
                            <td>🎈🎈🎈🎈</td>
                        </tr>
                        <tr>
                            <td align="left">Git</td>
                            <td align="right">🎈🎈</td>
                        </tr>
                    </tbody>
                </table>
                
            </td>
        </tr>
    </tbody>
</table>
<br>
<a href="contactme.html">Contact ME</a>
</body>
</html>